@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

  --green-blue-crayola: hsl(202, 75%, 47%);
  --prussian-blue: hsl(202, 72%, 15%);
  --eerie-black: hsl(210, 11%, 15%);
  --dark-orange: #ff5a33;
  --alice-blue: hsl(203, 100%, 97%);
  --light-gray: hsl(0, 0%, 80%);
  --indigo-dye: hsl(202, 64%, 26%);
  --cultured-1: hsl(0, 0%, 94%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 90%);
  --white2: hsl(0, 0%, 100%);
  --plutinum: hsl(0, 0%, 91%);
  --black_60: hsla(0, 0%, 0%, 0.6);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 0%);

    --modal-box-shadow: 0 0 35px var(--black);
    --box-shadow: 0 0 20px var(--dark-orange);
    --transition: 0.25s ease;
  }

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: 0.2s linear;
  }

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
  }

  :focus-visible { outline-offset: 4px; }
  
   html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--cultured-1);
  }
  
  html::-webkit-scrollbar-thumb {
    background:  hsl(0, 0%, 80%);
    border-radius: 5rem;
    cursor: pointer;
  }  

  html::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
  }  

  body {
    background-color: var(--white);
    overflow-x: hidden;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;  */
  }

section {
    padding: 2rem 3%;
    overflow: hidden;
    /* margin: 0 auto;  */
    /* width: 100%; */

    /* background: #d3d3d3; */
    /* z-index: 0; */
}
  
.heading {
    text-align: center;
    color: var(--dark-orange);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.btn {
    position: relative;
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--dark-orange);
    max-width: max-content;
    padding-block: 10px;
    padding-inline: 15px 50px;
    font-size: 2rem;
    font-weight: bolder;
    color: var(--white2);
    cursor: pointer;
    border-radius: 1rem;
}

.btn:hover {
  font-weight: bolder;
  letter-spacing: 0.2rem;
}

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  transition: var(--transition);
}

/* .btn::before {
  top: 50%;
  right: 15px;
  width: 25px;
  height: 1px;
  background-color: var(--white2);
} */

.btn::after {
  top: -6px;
  right: -6px;
  bottom: -6px;
  width: 20px;
  border: 3px solid var(--dark-orange);
  z-index: 0;
}

.btn:is(:hover, :focus)::before { width: 33px; }

.btn:is(:hover, :focus)::after { width: 40px; }

.header { 
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    /* padding: 10px 20px; */
    background-color: var(--black);
    height: 9rem;
    top: 0;
    left: 0;

    right:0;
    /* width: 100%; */

    z-index: 1000;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-box {
  width: 70px;
  height: 50px;
  margin-right: 5px;
}

.logo-box .logo-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 5px; 
}

.logo {
    font-size: 4rem;
    text-shadow: 6px 2px 4px  rgb(0, 0, 0);
    font-weight: bolder;
    color: var(--dark-orange);
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent,  var(--black), transparent);
    transition: left 0.9s ease;
  }
  
  .logo:hover::before {
    left: 100%;
  }
  
.header .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color:var(--white2);
}
  
.header .navbar a:hover {
  color: var(--dark-orange);
  /* padding: 0.8rem; */
  border-radius: 10rem;
  border-bottom: 0.2rem solid var(--dark-orange);
}

.header .navbar a.active {
  color: var(--dark-orange);
}

.header .icons div {
  color: var(--dark-orange);
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}
  
.header .icons div:hover {
  transform: scale(1.2) rotate(20deg);
  transition: transform 0.3s;
}
  
#menu-btn {
  display: none;
}

.header-right {
  display: flex;
  align-items: center;
}

.connect {
  color: var(--dark-orange);
  font-size: 2.5rem;
  margin-right: 2rem;
  cursor: pointer;
}

.connect:hover {
  /* color: var(--dark-orange); */
  /* padding: 0.1rem; */
  border-radius: 10rem;
  border-bottom: 0.2rem solid var(--dark-orange);
}


.fas {
  cursor: pointer;
}

.fa-heart.red-heart:before {
  color: red; 
  cursor: pointer;
} 

.home {
  position: relative;

  min-height: 100vh;
  background: url(assets/home.webp);
  
  background-position: center ;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden; 
  box-shadow: var(--box-shadow);

  /* justify-content: center; */
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.667); 

  z-index: 1; 
}

.home .content {
  max-width: 70rem;
  vertical-align: center;
  position: relative; 
  z-index: 2;
}

.home .content h3 {
  font-size: 4.5rem;
  text-transform: uppercase;
  color: var(--dark-orange);
  text-shadow: 3px 4px 3px var(--onyx);
  animation: fadeIn 2s ease-in-out forwards;
  /* z-index: 1;  */
}

.home .content h4 {
  font-size: 3rem;
  font-weight: bolder;
  padding: 2rem 0;
  color: var(--dark-orange);
  text-shadow: 2px 3px 2px var(--onyx);
}

.home .content h4:hover {
  letter-spacing: 0.4px;
}

.home .content p {
  color: var(--white2);
  font-size: 2rem;
  line-height: 1.7;
  padding: 0rem 1rem 1rem 0rem;
  font-weight: bolder;
  animation: fadeIn 3s ease-in-out forwards;
  /* z-index: 1;  */
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  0% { transform: translate(-50%, -60%); }
  100% { transform: translate(-50%, -50%); }
}

/* .about {
  position: relative; 
  overflow: hidden;
} */

.about .row {
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  flex-wrap: wrap;
  /* z-index: -1; */
  justify-content: space-between;
  background-color: var(--dark-orange);
}

.about .row .image {
  flex: 1 1 45rem; 
  height: auto;
}

.about .row .image img {
  width: 100%;
  height: 100%;
  /* padding: 2rem; */
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--white2);
  text-shadow: 2px 2px 2px black;
  text-align: center;
}

.about .row .content h4 {
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem ;
  color: var(--black);
}

.about .row .content h3:hover {
  letter-spacing: 0.4px;
}

.about .row .content p {
  font-size: 1.8rem;
  font-weight: bolder;
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--onyx);
}

.about .row .content .btn,
.contact .row form .btn {
  background: var(--onyx);
}

.about .row .content .btn::after,
.contact .row form .btn::after {
  border: 3px solid var(--onyx);
}

.trust-section {
  text-align: center;
  /* padding: 4rem 2rem; */
  background-color: var(--black);
  color: var(--white);
}

.trust-section .trust-banner {
  background: url('assets/about2.webp') no-repeat center center / cover;
  padding: 15rem 2rem;
  position: relative;
  overflow: hidden;
}

.trust-section .trust-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.738); 
  z-index: 0; 
  opacity: 0.9;
  /* pointer-events: none; */
}

.trust-section .trust-banner h2 {
  position: relative;
  font-size: 5.5rem;
  font-weight: bold;
  color: var(--dark-orange);
  text-shadow: 2px 2px 2px var(--white2);
  z-index: 2;
}

.trust-section .trust-features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.trust-section .trust-features .feature-box {
  flex: 1 1 25%;
  background-color: var(--black);
  padding: 3rem;
  cursor: pointer;
  text-align: center;
  color: var(--white);
}

.trust-section .trust-features .feature-box p {
  font-size: 2rem;
  font-weight: bold;
}
.trust-section .trust-features .feature-box a {
  font-size: 2rem;
  font-weight: bold;
}

.trust-section .trust-features .feature-box.highlight {
  background-color: var(--dark-orange);
  color: #ffffff;
}

.trust-section .trust-features .feature-box:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

/* 
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 510px;
  padding: 20px;
  background-color: var(--black);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.5s forwards, slideIn 0.5s forwards;
}

.modal-header {
  margin-bottom: 10px;
}

.modal-title {
  font-size: 3rem;
  margin-bottom: 18px;
  color: var(--min-color);
  text-align: center;
  font-weight: bold;
} */

.services {
  position: relative;
  overflow: hidden;
  background-color: var(--alice-blue);
  text-align: center;
  padding: 2rem; 
  margin: 0 auto;
  box-sizing: border-box;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
  padding: 1rem; 
  margin: 0 auto
}

.services .box-container .box {
  text-align: center;
  background-color: var(--white);
  /* box-shadow: 0 0 20px rgb(0, 0, 0); */
  border-radius: 50px;
  /* border: var(--border); */
  padding: 4rem;
  border: 20px solid var(--cultured-3);
  transition: 0.3 ease;
  cursor: pointer;
}

.services .box-container .box:hover  {
  border-color: var(--dark-orange); 
}

.services .box-container .box .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  border: 0.2rem solid var(--black);
  color: var(--black);
  margin: 0.3rem;
}

.services .box-container .box .icons a:hover {
  /* background: var(--green-blue-crayola); */
  background: var(--dark-orange);
}

.services .box-container .box .image {
  padding: 2.5rem 0;
}

.services .box-container .box .image img {
  height: 25rem;
  width: 100%;
}

.services .box-container .box .content h3 {
  color: var(--dark-orange);
  font-size: 2.5rem;
  font-weight: bolder;
}

.modal {
  display: none; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; 
  width: 80%;
  max-width: 700px;
  max-height: 90%; 
  overflow-y: auto;
  background-color:var(--alice-blue);
  color: var(--onyx);
  border-radius: 10px;
  box-shadow: var(--modal-box-shadow);
}
.modal-content {
  padding: 10px;
  max-height: 90vh; 
  overflow-y: auto;
  margin-bottom: 20px;
}

.modal-header {
  margin-bottom: 10px;
} 


.close-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  font-size: 1.8rem;
  max-height: 37rem; 
  overflow-y: auto;
  padding: 0rem 4rem;
  line-height: 2.5rem;
}  

.modal-content img {
  width: 100%;
  max-height: auto ;
  display: block;
  margin: 3rem auto 3rem;
}

.modal-content h2 {
  text-align: center;
  font-size: 3.5rem;
  margin: 20px;
  color: var(--dark-orange);
  text-shadow: 3px 3px 3px black;
}

.modal-content h3 {
  color: var(--dark-orange);
  font-size: 2.5rem;
}

.modal-list {
  list-style-type: none;
  /* padding: 0; */
}

.modal-list li {
  position: relative;
  padding-left: 1.5em; 
}

.modal-list li i {
  position: absolute;
  left: 0;
  color: var(--dark-orange)
}

.modal-list span {
  font-weight: bolder;
}

.modal-content p {
  text-align: left;
  margin-top: 0.6rem;
}

.modal-content ul {
  text-align: left;
}

.modal-footer {
  text-align: center;
  margin-top: 10px;
}

.modal-footer button {
  padding: 10px 20px;
  margin: 0 25px;
  cursor: pointer;
  border-radius: 1rem;
  color: var(--white2);
  background-color: var(--dark-orange);
  font-size: 1.8rem;
  font-weight: bolder;
}

.modal-footer button:hover {
  background-color: var(--green-blue-crayola);
}

.contact {
  /* position: relative;  */
  /* overflow: hidden; */
  background: var(--dark-orange);
  padding: 3rem 2rem;
}

.contact .heading {
  color: var(--white2)
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.contact .map-container {
  flex: 1 1 45%;
  min-width: 300px;
}
/* 
.contact img {
  flex: 1 1 45rem;
  width: 50%;
  height: auto;
  object-fit: cover;
  padding: 2rem 2rem;
  margin-bottom: 2rem;
} */

.contact .map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  min-height: 300px;
}

.contact .row form {
  flex: 1 1 45%;
  padding: 2rem;
  text-align: center;
}

.contact .row form p {
  font-size: 2rem;
  text-align: center;
  font-weight: bolder;
  color: var(--onyx);
}


.contact .row form .inputBox {
  display: flex;
  align-items: cenetr;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0.2rem solid var(--black);
}

.contact .row form .inputBox span {
  color: var(--black);
  font-size: 2rem;
  padding-left: 2rem;
  padding: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  color: var(--black);
  text-transform: none;
  background: none;
}

.contact .row form .inputBox input::placeholder {
  color: var(--onyx);
}

.close-button {
  position: absolute;
  border: none;
  top: 10px;
  right: 33px;
  cursor: pointer;
  font-size: 4rem;
  color: red;
  transition: color 0.3s, transform 0.3s;
}

.close-button:hover {
  color: #c82333;
  transform: scale(1.2);
}

.footer {
  position: relative;
  text-align: center;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  /* z-index: 1; */
  color: white2;
  padding: 4rem ;
}

.footer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.675); 
  z-index: 2; 
}

.footer div {
  position: relative; 
  z-index: 2; 
}


.footer h3 {
  position: relative;
  padding: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--white2);
  z-index: 3;
}

.contactdetails {
  font-size: 2rem;
  color: var(--white2);
  line-height: 3rem;
  padding: 1rem;
}

.footer .share {
  padding: 2rem ;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 3rem;
  color: #fff;
  border: 2px solid var(--white2);
  margin: 0.3rem;
  border-radius: 50%;
}

.footer .share a:hover {
  background-color: var(--dark-orange);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  font-size: 2rem;
}

.copyrightpara {
  font-size: 2rem;
  color: var(--white2);
}

#upButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--dark-orange);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--white2); 
}

/* media queries  */
@media (max-width: 1027px) {
  html {
    font-size: 55%;
  }
  .about .row .image img {
    width: 100%;
    height: 40rem;
  }
  .modal-body {
    padding: 5px;
  }
  .modal-footer {
    margin-top: 2.5rem;
  }
  .modal-content p {
    font-size: 1.8rem;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem;
  }
  .box-container {
    grid-template-columns: 2fr;
  }
}

@media (max-width: 820px) {
  #menu-btn {
    display: inline-block;
  }
  .about .row .image img {
    width: 100%;
  }
  .contact .row form {
    flex: 1 1 33rem;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--white);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .home {
    justify-content: center;
  }
  .home .content h3 {
    font-size: 4rem;
    text-shadow: 3px 2px 2px black;
  }
  .home .content p {
    font-size: 1.7rem;
  }
  .about .content, .services .box, .contact form {
    width: 100%;
    padding: 10px;
  }
  .modal {
    width: 90%;
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
    .modal-body {
    padding: 5px;
  }
  .btn {
    font-size: 1.5rem;
  }
  .trust-section .trust-features {
    flex-direction: column; 
    align-items: stretch;
  }

  .trust-section .trust-features .feature-box {
    flex: 1 1 100%; 
    padding: 2rem; 
  }
}

@media (max-width: 768px) {
  .logo, .header-right {
    font-size: 3rem;
  }
  .contact .row form {
    flex: 1 1 30rem;
  }
  .modal {
    width: 90%;      
    /* padding: 5px;   */
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
  .modal-body {
    padding: 5px;
  }
  .about .row {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .about .row .content,
  .about .row .image {
    flex: none;
    width: 100%;
    text-align: center;
  }

  .about .image img {
    height: auto;
  }
  .trust-section .trust-features {
    flex-direction: column; 
    align-items: stretch; 
  }

  .trust-section .trust-features .feature-box {
    flex: 1 1 100%; 
    padding: 2rem; 
  }

  .trust-section .trust-banner h2 {
    font-size: 3.5rem;
  }

  .trust-section .trust-banner {
    padding: 10rem 1rem; 
  }
  .services {
    padding: 1rem;
  }
  
  .services .box-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* Adjust to smaller columns */
    gap: 2rem;
  }
}

@media (max-width: 620px) {
  .logo, .header-right {
    font-size: 2rem;
  }
  .modal {
    width: 90%;      
    /* padding: 5px;   */
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
  .modal-body {
    padding: 5px;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .logo, .header-right {
    font-size: 1rem;
  }
  .about .row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .modal {
    width: 90%;      
    /* padding: 5px;   */
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
  .modal-body {
    padding: 5px;
  }
}

@media (max-width: 393px) {
  .logo, .header-right {
    font-size: 1rem;
  }
  .header {
    padding: 0px 7px;
  }
  .modal {
    width: 90%;      
    /* padding: 5px;   */
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
  .modal-body {
    padding: 5px;
  }
   .trust-section .trust-features .feature-box {
    padding: 1.5rem; 
    margin: 0.5rem;
  }

  .trust-section .trust-banner h2 {
    font-size: 2.5rem; 
  }

  .trust-section .trust-banner {
    padding: 8rem 1rem;
  }
}

@media (max-width: 376px) {
  section {
    padding: 2rem;
  }
  .slider:before {
    top: 2px;
    height: 20px;
    width: 20px;
  }
  input:checked + .slider:before {
    transform: translateX(22px);
  }
  .modal {
    width: 90%;
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
    .modal-body {
    padding: 5px;
  }
  .btn {
    font-size: 1.5rem;
  }
}

@media (max-width: 357px) {
  .fa-search:before {
    display: none;
  }
  .modal {
    width: 90%;
    top: 50%;
  }
  .modal-content {
    width: 100%;
    /* padding: 5px;
    margin: 3px; */
  }
    .modal-body {
    padding: 5px;
  }
  .btn {
    font-size: 1.5rem;
  }
}

